# IS_ITMO_tech_3sem

./: .editorconfig  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln
Lab2/: Computer.cs  ComputerBuilder.cs  IComputerBuilderDirector.cs
Lab2/Entities/BIOSes/: BIOS.cs  IBIOS.cs  IBIOSBuilder.cs
Lab2/Entities/Drives/: IDriveBuilder.cs  SSDDrive.cs
Lab2/Entities/HousingOfTheSystemUnits/: IHousingOfTheSystemUnit.cs  IHousingOfTheSystemUnitsBuilderFactory.cs
Lab2/Entities/Motherboards/: Motherboard.cs
Lab2/Entities/PowerUnits/: IPowerUnit.cs  IPowerUnitBuilderFactory.cs
Lab2/Entities/ProcessorCoolingSystems/: ProcessorCoolingSystem.cs
Lab2/Entities/Processors/: IProcessorBuilder.cs
Lab2/Entities/RandomAccessMemories/: IRandomAccessMemoryBuilderFactory.cs
Lab2/Entities/VideoCards/: IVideoCard.cs  IVideoCardBuilderFactory.cs  VideoCard.cs
Lab2/Entities/WiFiAdapters/: IWiFiAdapter.cs  IWiFiAdapterBuilderFactory.cs  WiFiAdapter.cs
Lab2/Entities/XMPProfiles/: IXMPProfile.cs  XMPProfile.cs
src/Lab1/: DamageResult.cs  FuelExchange.cs  IFuelCost.cs  Lab1.csproj
src/Lab1/Deflector/: DeflectorClass1.cs  (+7 more)
src/Lab2/: ComputerBuilderBase.cs  IComputer.cs  IComputerBuilder.cs  Lab2.csproj
src/Lab3/: Lab3.csproj
src/Lab4/: Lab4.csproj
src/Lab5/Application/: Application.csproj
src/Lab5/Application.Abstraction/: Application.Abstraction.csproj
src/Lab5/Application.Abstraction/Repositories/: ICardRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/Lab5/Application/Cards/: CardService.cs
src/Lab5/Application/Extentions/: ServiceCollectionExtensions.cs
src/Lab5/Application/Transactions/: TransactionService.cs
src/Lab5/Application/Users/: CurrentUserManager.cs  UserService.cs
src/Lab5/Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
src/Lab5/Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/Lab5/Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
src/Lab5/Infrastructure.DataAccess/Repositories/: CardRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Lab5/Presentation.Console/: ChainLinkBase.cs  IChainLink.cs  IScenario.cs  IScenarioProvider.cs  Presentation.Console.csproj  ScenarioRunner.cs
src/Lab5/Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Presentation.Console/Scenarios/CardScenarios/AddCard/: AddCardScenario.cs  AddCardScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/CardScenarios/DeleteCard/: DeleteCardScenario.cs  DeleteCardScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/CardScenarios/LoginCard/: LoginCardScenario.cs  LoginCardScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/CardScenarios/ViewInformationCard/: ViewInformationScenario.cs  ViewInformationScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/TransactionScenarios/DepositMoney/: DepositMoneyScenario.cs  DepositMoneyScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/TransactionScenarios/GetMoney/: GetMoneyScenario.cs  GetMoneyScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/TransactionScenarios/ViewHistoryTransaction/: ViewHistoryTransactionScenario.cs  ViewHistoryTransactionScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/UserScenarios/AddUser/: AddUserScenario.cs  AddUserScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/UserScenarios/DeleteUser/: DeleteUserScenario.cs  DeleteUserScenarioProvider.cs
src/Lab5/Presentation.Console/Scenarios/UserScenarios/LoginUser/: LoginScenario.cs  LoginScenarioProvider.cs
src/Lab5/Program/: Program.csproj  Programm.cs
tests/Lab1.Tests/: Lab1.Tests.csproj
tests/Lab2.Tests/: Lab2.Tests.csproj  TestBuilderComputer.cs
tests/Lab3.Tests/: Lab3.Tests.csproj
tests/Lab5.Tests/: Lab5.Tests.csproj
(+173 files in other folders)
