<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="FluentMigrator" />
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
      <ProjectReference Include="..\Application.Models\Application.Models.csproj" />
    </ItemGroup>

</Project>
