<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Application.Models\Application.Models.csproj" />
    </ItemGroup>

</Project>
