<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Presentation.Console\Presentation.Console.csproj" />
    </ItemGroup>

</Project>
