<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\Application.Abstraction\Application.Abstraction.csproj" />
      <ProjectReference Include="..\Application.Contracts\Application.Contracts.csproj" />
      <ProjectReference Include="..\Application.Models\Application.Models.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
