<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>

    

    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Itmo.Dev.Platform.Postgres" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Application.Abstraction\Application.Abstraction.csproj" />
    </ItemGroup>

</Project>
